<?php include 'modules/front.php'; ?>
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница продукта</title>

    <!-- Header PC css -->
    <link rel="stylesheet" href="/styles/common/ModuleHeaderPC.css">

    <!-- Footer PC css -->
    <link rel="stylesheet" href="/styles/common/ModuleFooterPC.css">

    <!-- UIKit -->
    <link rel="stylesheet" href="/styles/common/uikit.css">
    <link rel="stylesheet" href="/static/fonts/fontawesome/all.css">
    <link rel="stylesheet" href="/static/fonts/mdi/materialdesignicons.min.css">

    <!-- Page styles -->
    <link rel="stylesheet" href="/styles/pages/page_privacy.css">
</head>

<body>
    <?php
    include 'modules/flash.php';
    include 'modules/header_pc_modify.php';
    include 'modules/header_mob_modify.php';
    include 'modules/popup__Join.php';
    include 'modules/popup__Cart.php';
    include 'modules/popup__Cookies.php';
    include 'modules/popup__Support.php';
    ?>

    <div class="container">
        <?php
            $breadcrumb = ['/' => 'Главная', '/shop/home' => 'Категория продукта'];
            include 'modules/breadcrumb.php';
        ?>
        <div class="faq font-gotham">
            <h1>Политика конфиденциальности</h1>

            <div class="faqList">
                <div class="faqOpener" data-id="main1">
                    <p class="title" p-id="main1">1. Общие положения</p>
                    <div class="faqText" id="main1">
                        <p>Пользуясь сервисами и услугами сайта <a href="/">ingreenway.club</a> (далее также – «ingreenway.club»), Вы доверяете свои персональные данные нам. Чтобы узнать о том, какие данные мы используем, внимательно изучите данный раздел с целью наиболее полного осведомления о действующих Правилах конфиденциальности и защиты предоставленной Вами информации.</p>
                        <p>Настоящая Политика обработки персональных данных (далее также — Политика обработки ПДн) общества с ограниченной ответственностью OOO «Атлас» (далее также – «Оператор» или «Компания»), ИНН 7730518687 КПП 773001001, адрес: 121087, г. Москва, ул. Барклая, д.6, стр.25, эт 6, оф. 6-10, пом. 21, разработана в соответствии с Конституцией Российской Федерации, Гражданским кодексом Российской Федерации, Федеральным законом 27 июля 2006 года № 152-ФЗ «О персональных данных».</p>
                    </div>
                </div>
                <div class="faqOpener" data-id="test1">
                    <p class="title" p-id="test1">2. ЦЕЛИ И СПОСОБЫ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</p>
                    <div class="faqText" id="test1">
                        <p>Персональные данные, переданные Компании, используются для выполнения работ и услуг, предусмотренных Уставом Компании, а также для исполнения взаимных обязательств между Компанией и членами Клуба, в том числе для обеспечение удобства пользования сайтом, обеспечения своевременной и точной доставки продукции, оперативной связи с Членами клуба по предпочтительным каналам связи, уведомления об акциях и прочих событиях Компании, организации совместных мероприятий, создания фото- и видеоотчетов, а также других сервисов, направленных на повышение качества обслуживания.</p>
                        <p>Обработка (сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передача), обезличивание, блокирование, уничтожение) персональных данных подразделяется на:</p>
                        <ul>
                            <li><span>обработку персональных данных в информационных системах персональных данных с использованием средств автоматизации</span></li>
                            <li><span>обработку персональных данных, осуществляемую без использования средств автоматизации</span></li>
                        </ul>
                    </div>
                </div>
                <div class="faqOpener" data-id="main2">
                    <p class="title" p-id="main2">3. КАТЕГОРИИ, ТИПЫ ОБРАБАТЫВАЕМЫХ ДАННЫХ</p>
                    <div class="faqText" id="main2">
                        <p>Компания может обрабатывать данные следующих лиц:</p>
                        <ul>
                            <li><span>пользователей сайта <a href="/">ingreenway.club</a>, не имеющих учетной записи или не прошедших авторизацию. В этих случаях мы, как и все остальные сайты, не сможем определить конкретного человека. Собранная информация используется в маркетинговых целях и для улучшения качества услуг.</span></li>
                            <li><span>пользователей сайта <a href="/">ingreenway.club</a>, имеющих учетную запись и на момент просмотра сайта, авторизовавшихся на нем. В этих случаях, до использования персональных данных Компания сообщает о том, для чего они могут быть использованы. Например, для выполнения Вашего заказа нам могут потребоваться ваши имя и адрес.</span></li>
                        </ul>
                        <p>Компания гарантирует защиту предоставленных Вами персональных данных. Персональные данные обрабатываются в соответствии с правилами Компании на основании действующего законодательства Российской Федерации.</p>
                        <p>Мы можем собирать информацию о Вас из различных источников. Мы получаем персональные данные от Вас напрямую или от имени Вашего Рекомендателя. В случае, если Вы передаете свои данные офисам продаж, это одновременно означает, что Вы соглашаетесь на предоставление им права на передачу данных Компании.</p>
                        <p>Мы собираем данные о Вас, когда Вы посещаете наш сайт или просматриваете рекламу в Интернете. Мы используем Интернет-сookies (cookie) и другие технологии для сбора информации о Вас, когда Вы посещаете наши сайты, пользуетесь нашими услугами или просматриваете наши рекламные объявления</p>
                        <p>«Cookies» — небольшой текстовой файл, который хранится на компьютере пользователя для отчетных целей. Этот файл используется при Вашем обращении к данному сайту с целью идентификации клиента и обеспечения более удобного его использования. Например, в случае оформления заказа и отправки его в корзину, Товар сохраняется в корзине даже после того, как Вы покинули сайт, после чего вернулись на него вновь.</p>
                        <p>Например, с помощью этой технологии мы можем получить следующую информацию: тип Вашего браузера или операционной системы; веб-страницы, которые Вы просматриваете; ссылки, по которым Вы переходите; IP-адрес; сайт, который Вы посетили до перехода на наш сайт; электронные письма Компании, которые Вы открыли или переслали; предложения или ссылки Компании, на которые Вы прошли по e-mail; о Выбранной продукции или предпочтениях для удобства использования во время просмотра.</p>
                        <p>Эти данные позволят нам улучшить качество отображения информации на сайте, а также его функциональность, обеспечить удобство для пользователя и эффективное администрирование. Обработка персональных данных ведется в автоматическом режиме с соблюдением условий безопасности.</p>
                        <p>В индивидуальных настройках браузера можно настроить условия и порядок сохранения cookie на Вашем устройстве. Вы можете исключить право сохранения и принятия cookie, если такая функция поддерживает версия используемого браузера. Обращаем внимание, что в случае ограничения возможности принятия, хранения cookie, ряд функций и возможностей сайта и использования услуг Компании может быть ограничена, информация может отражаться некорректно. Таким образом, при «ограничивающих» настройках Вашего браузера, блокирующих текстовые сообщения, Вы не сможете полноценно работать с сайтом.</p>
                        <p>Мы получаем информацию непосредственно от Вас, когда Вы подписываетесь на получение наших предложений и программ или иным образом предоставляете ее нам. Например, мы получаем информацию от Вас в момент регистрации в качестве Члена клуба и получения Вами номера CCI ID.</p>
                        <p>В состав обрабатываемых персональных данных с учетом цели их обработки могут входить:</p>
                        <ul>
                            <li><span>ФИО;</span></li>
                            <li><span>страна проживания;</span></li>
                            <li><span>почтовый адрес;</span></li>
                            <li><span>контактные телефоны;</span></li>
                            <li><span>адрес действующей электронной почты;</span></li>
                            <li><span>другие сведения: пол, дата рождения, ФИО и регистрационный номер Рекомендателя (где это позволяют требования местного законодательства)</span></li>
                        </ul>
                        <p>Если Вы отказываетесь сообщить те или иные сведения, которые являются обязательными, то регистрация в качестве Члена клуба, а также оформление заказа могут стать невозможными. Например, отсутствие сведений об адресе не позволяет Компании доставить заказанную продукцию до места доставки, если Выбран соответствующий способ получения продукции.</p>
                        <p>Использование сайта, услуг Компании, а равно заполнение формы, при регистрации в качестве Члена Клуба является Выражением согласия по смыслу ФЗ «О защите персональных данных» и согласием со всеми пунктами настоящей Политики и правил компании.</p>
                        <p>Используя сайт, а равно услуги Компании, или регистрируясь на сайте, в том числе, заполняя анкету, а также письменное согласие на обработку персональных данных Вы даете свое согласие на обработку, в том числе сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу, обезличивание, блокирование, уничтожение и прочую обработку указанных в них персональных данных.</p>
                    </div>
                </div>
                <div class="faqOpener" data-id="test2">
                    <p class="title" p-id="test2">4. ИСПОЛЬЗОВАНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ</p>
                    <div class="faqText" id="test2">
                        <p>Полученные сведения дают возможность:</p>
                        <ul>
                            <li><span>проанализировать статистику посещаемости сайта и предпочтения покупателей;</span></li>
                            <li><span>улучшить качество наших услуг и обслуживания покупателей;</span></li>
                            <li><span>оформить и выполнить заказы;</span></li>
                            <li><span>проконтролировать платежи и отправку заказов;</span></li>
                            <li><span>разрешать спорные ситуации и др.</span></li>
                        </ul>
                        <p>Мы можем использовать получаемую информацию о Вас для того, чтобы:</p>
                        <ul>
                            <li><span>зарегистрировать Вас в качестве Клиента;</span></li>
                            <li><span>создать Вашу учетную запись с возможностью доступа через Интернет и обеспечить ее функционирование, а также отвечать на Ваши запросы;</span></li>
                            <li><span>обрабатывать Ваши заказы на товары или услуги;</span></li>
                            <li><span>связываться с Вами;</span></li>
                            <li><span>облегчать использование Вами Веб-сайта посредством использования файлов cookie (например, чтобы предлагать функцию торговой корзины, запоминать сведения для входа в систему, языковые предпочтения и т.д.);</span></li>
                            <li><span>совершенствовать Веб-сайт, в том числе посредством отслеживания и мониторинга использования Вами Веб-сайта с использованием файлов cookie, а также проводить диагностику в целях решения проблем с используемым нами программным обеспечением и оборудованием;</span></li>
                            <li><span>вести бухгалтерский учет, проводить аудит, формировать счета и принимать денежные средства;</span></li>
                            <li><span>выполнять применимые правовые требования, соответствовать отраслевым стандартам и нашей политике.</span></li>
                        </ul>
                    </div>
                </div>
                <div class="faqOpener" data-id="test3">
                    <p class="title" p-id="test3">5. ПЕРЕДАЧА ПЕРСОНАЛЬНЫХ ДАННЫХ</p>
                    <div class="faqText" id="test3">
                        <p>Компания вправе передавать Ваши персональные данные лицам находящимся в структуре компании, членам клуба, Вашей выше и нижестоящей линиям, спонсорам, лицам, вовлеченным в процесс исполнения Ваших заказов только в случае их обезличивания, либо в усеченном объеме (ФИО, регистрационный номер, сведения о заказах).</p>
                        <p>В случае предъявления соответствующих требований законодательства, Компания оставляет за собой право дополнительно запрашивать согласие на обработку персональных данных, при запросе Пользователя на использование той или иной услуги.<br>Компания имеет право передавать Ваши персональные данные третьим лицам в следующих случаях: </p>
                        <ul>
                            <li><span>по требованию уполномоченных органов в соответствии с действующим законодательством РФ;</span></li>
                            <li><span>в иных случаях, предусмотренных действующим законодательством РФ.</span></li>
                        </ul>
                        <p>Размещая информацию в личном кабинете, в том числе, свои персональные данные, Пользователь осознает и соглашается с тем, что указанная информация может быть доступна другим пользователям Сайта с учетом особенностей архитектуры и функционала Сайта. Пользователь самостоятельно определяет режим конфиденциальности и условия доступа к информации на сайте, посредством соответствующих настроек. В случае получения от других пользователей сайта информации о них, Пользователь берет на себя обязательство бережно относится к полученным данным, нести личную ответственность за их неправомерное использование. Компания принимает технические и организационные меры по обеспечению функционирования соответствующего инструментария Сайта.</p>
                    </div>
                </div>
                <div class="faqOpener" data-id="test6">
                    <p class="title" p-id="test6">6. ЗАЩИТА ПЕРСОНАЛЬНЫХ ДАННЫХ</p>
                    <div class="faqText" id="test6">
                        <p>Вся информация, личная или финансовая, которую мы получаем от Вас, и предусматривающая ограниченный доступ, передается в зашифрованном виде с использованием специальных протоколов, например, протокола SSL.</p>
                        <p>

                            Вся информация, личная или финансовая, которую мы получаем от Вас, и предусматривающая ограниченный доступ, передается в зашифрованном виде с использованием специальных протоколов, например, протокола SSL.
                        </p>
                        <p>

                            С нашей стороны гарантируется полная сохранность полученной информации от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных.
                        </p>
                        <p>
                            Мы не несем ответственности за вред, который Вы можете нанести себе самостоятельно в результате нарушения правил использования данного сайта или размещения персональной информации на сторонних ресурсах.

                        </p>
                        <p>

                            Вся полученная информация хранится в неизменном виде и используется строго по назначению.
                        </p>

                        <p>

                            Мы реализуем комплекс соответствующих технических и организационных предупредительных мер, направленных на защиту предоставляемых Вами личных данных от случайного, незаконного и несанкционированного уничтожения, потери, изменения, доступа, раскрытия и использования.
                        </p>
                        <p>
                            В целях обеспечения безопасности персональных данных Компанией реализованы следующие мероприятия:

                        </p>
                        <ul>
                            <li><span>
                                    определены угрозы безопасности персональных данных при их обработке в информационных системах персональных данных;
                                </span></li>
                            <li>
                                <span>
                                    внедрена политика защиты персональных данных;
                                </span>
                            </li>
                            <li>
                                <span>
                                    используются сертифицированные средства защиты информации;
                                </span>
                            </li>
                            <li>
                                <span>
                                    назначены уполномоченные сотрудники, ответственные за обеспечение безопасности персональных данных Компании;
                                </span>
                            </li>
                            <li>
                                <span>
                                    проведены мероприятия по технической защите персональных данных;
                                </span>
                            </li>
                            <li>
                                <span>
                                    осуществляется контроль соблюдения требований обеспечения безопасности персональных данных;
                                </span>
                            </li>
                            <li>
                                <span>
                                    установлены правила доступа к персональным данным;
                                </span>
                            </li>
                            <li>
                                <span>
                                    определены места хранения материальных носителей, содержащих персональные данные;
                                </span>
                            </li>
                            <li>
                                <span>
                                    ограничен доступ в помещения, в которых хранятся материальные носители, содержание персональные данные;
                                </span>
                            </li>
                            <li>
                                <span>
                                    ведется список сотрудников, обладающих доступом к материальным носителям, содержащим персональные данные;
                                </span>
                            </li>
                            <li>
                                <span>
                                    восстановлением персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;
                                </span>
                            </li>
                            <li>
                                <span>
                                    обнаружением фактов несанкционированного доступа к персональным данным и принятием мер;
                                </span>
                            </li>
                            <li>
                                <span>
                                    установлением правил доступа к персональным данным, обрабатываемым в информационной системе персональных данных, а также обеспечением регистрации и учета всех действий, совершаемых с персональными данными в информационной системе персональных данных.
                                </span>
                            </li>
                        </ul>
                        <p>При регистрации на сайте, Пользователь самостоятельно вводит Имя пользователя (логин) и выбранный Пароль в зашифрованном виде. Пользователь несет полную ответственность за безопасность выбранных Имени пользователя (логина) и Пароля, в частности за отсутствие к ним доступа у третьих лиц. Пользователь не имеет права сообщать свой логин и пароль для пользования учетной записью пользователя третьим лицам.</p>
                    </div>
                </div>
                <div class="faqOpener" data-id="test7">
                    <p class="title" p-id="test7">7. СРОК ХРАНЕНИЯ ДАННЫХ</p>
                    <div class="faqText" id="test7">
                        <p>Персональные данные подлежат уничтожению по достижении целей обработки или в случае утраты необходимости в их достижении, если иное не предусмотрено федеральными законами, а также в случае Выявления неправомерных действий с персональными данными и невозможностью устранения допущенных нарушений в срок, установленным законодательством.</p>
                    </div>
                </div>
                <div class="faqOpener" data-id="test8">
                    <p class="title" p-id="test8">8. ИСПОЛЬЗОВАНИЕ ФОТО И ВИДЕО</p>
                    <div class="faqText" id="test8">
                        <p>При проведении совместных мероприятий, в том числе форумов, семинаров, тренингов, совместных встреч Coral Club и пр., может проводиться фото и видеосъемка. Такая съёмка осуществляется в целях освещения Вашей активности и деятельности Компании в целом. Участниками таких съемок становятся члены Клуба, представители различных компаний и в принципе люди, которым интересен здоровый образ жизни, люди, которые разделяют цели Coral Club.</p>
                        <p>Принятие решения об участии в Мероприятиях Компании означает, что Участник Мероприятия уведомлен и согласен с тем, что фото и видеоматериалы с его участием могут использоваться на сайтах Coral Club. В том числе участник соглашается с тем, что такие материалы могут быть переданы иным лицам для их размещения на Интернет страницах, посвященных Мероприятиям Компании и Компании в целом.</p>
                        <p>Такое согласие на использование фото и видеоматериалов продолжает действовать до тех пор, пока Участник не направит письменный отказ через форму обратной связи.</p>
                    </div>
                </div>
                <div class="faqOpener" data-id="test9">
                    <p class="title" p-id="test9">9. ССЫЛКИ КОТОРЫЕ МОГУТ ИСПОЛЬЗОВАТЬСЯ НА САЙТЕ</p>
                    <div class="faqText" id="test9">
                        <p>Настоящий Веб-сайт может содержать ссылки на веб-сайты, эксплуатируемые третьими сторонами, практика обращения с информацией и обеспечения конфиденциальности которых может отличаться от нашей. Мы не несем никакой ответственности за практику обращения с информацией и обеспечения конфиденциальности, применяемую такими третьими сторонами.</p>
                        <p>Компания также не несет ответственности за содержание, действия и политику безопасности (конфиденциальности) данных сайтов, равно как и ущерб, который они могут нанести. Прежде чем раскрывать какую-либо персональную информацию владельцам сторонних ресурсов, убедитесь в их безопасности.</p>
                        <p>Мы рекомендуем Вам читать заявления о конфиденциальности всех сторонних веб-сайтов прежде, чем пользоваться такими веб-сайтами или предоставлять какие бы то ни было личные данные или любую другую информацию таким веб-сайтам или посредством них. Изменения и дополнения Уведомления о конфиденциальности Веб-сайта.</p>
                    </div>
                </div>
                <div class="faqOpener" data-id="test10">
                    <p class="title" p-id="test10">10. ИЗМЕНЕНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ И ИЗМЕНЕНИЯ САЙТА</p>
                    <div class="faqText" id="test10">
                        <p>В случае обнаружения какой-либо ошибки в своей контактной информации (телефон, e-mail), размещенной на сайте, Вы можете исправить ее самостоятельно в «Личном кабинете», либо обратившись к менеджерам сайта.</p>
                        <p>Вы также можете отозвать право на обработку Ваших персональных данных, направив уведомление на форму обратной связи форму обратной связи. При этом обращаем внимание, что с момента отзыва такого права использование части или всех сервисов сайта и услуг Компании становится невозможным.</p>
                        <p>Основные положения по функционированию норм безопасности (конфиденциальности) вступили в силу 1 апреля 2019 года. Компания сохраняет за собой право в любое время изменять и дополнять настоящее Уведомление о конфиденциальности Веб-сайта без дополнительного уведомления пользователей сайта. В случае изменения настоящего Уведомления о конфиденциальности Веб-сайта мы изменим дату его вступления в силу, и такие изменения вступят в силу после их публикации. Мы рекомендуем Вам периодически просматривать Уведомление о конфиденциальности Веб-сайта.</p>
                        <p>Если у Вас есть вопросы или предложения, касающиеся Политики конфиденциальности, уведомите нас об этом с помощью формы обратной связи на сайте.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <?php
    include 'modules/footer_pc.php';
    include 'modules/footer_mob.php';
    ?>

    <!-- UI scripts -->
    <script src="/js/ui/flash.js"></script>

    <!-- Page scripts -->
    <script src="/js/ui/privacy.js"></script>
</body>

</html>