<?php include 'modules/front.php'; ?>
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правила компании</title>

    <!-- Header PC css -->
    <link rel="stylesheet" href="/styles/common/ModuleHeaderPC.css">

    <!-- Footer PC css -->
    <link rel="stylesheet" href="/styles/common/ModuleFooterPC.css">

    <!-- UIKit -->
    <link rel="stylesheet" href="/styles/common/uikit.css">
    <link rel="stylesheet" href="/static/fonts/fontawesome/all.css">
    <link rel="stylesheet" href="/static/fonts/mdi/materialdesignicons.min.css">

    <!-- Page styles -->
    <link rel="stylesheet" href="/styles/pages/page_rules.css">
</head>

<body>
    <?php
    include 'modules/flash.php';
    include 'modules/header_pc.php';
    include 'modules/header_mob.php';
    include 'modules/popup__Join.php';
    include 'modules/popup__Cart.php';
    include 'modules/popup__Cookies.php';
    include 'modules/popup__Support.php';
    ?>

    <div class="container font-gotham">

        <?php
        $breadcrumb = ['/' => 'Главная', '/rules' => 'Правила компании'];
        include 'modules/breadcrumb.php';
        ?>

        <div class="header-content_margin rules">
            <?php if ($_GET['s'] == '0' || ($_GET['s'] < 0 && $_GET['s'] > 15) || $_GET['s'] == '') : ?>
                <div class="main_content first_slide">
                    <h1>ВВЕДЕНИЕ</h1>
                    <p>С самого старта своей деятельности в 1998 году компания Ingreenway поставила перед собой цель: члены клуба должны получать все, что им нужно. Не только продукцию, которая поможет жить активной и здоровой жизнью, но и финансовые средства, которые сделают эту жизнь еще более увлекательной и полной. Вступив в Ingreenway, вы получили возможность развиваться и развивать свою сеть, с каждым новым рангом увеличивая свой пассивный доход. Только от вас зависит, как использовать эту возможность. Только вы решаете, как планировать свою жизнь, соотносить собственные доходы и расходы. Здесь есть два способа: можно определять расходы, исходя из доходов. То есть вы прикидываете, сколько средств вы получите за отдельный временной отрезок и решаете, что можете купить на эти деньги. А можно с самого начала поставить себе цель: «Я хочу поменять гардероб к маю, авто — к сентябрю, а в декабре отправиться в тихоокеанский круиз». Мечты? Нет, реальный план, который можно претворить в жизнь. А помогут вам в этом ваше упорство, мотивированность, знание людей. И ваш наставник в Ingreenway.</p>
                    <p>Мы четко знаем, чего мы хотим. И выбрали лучший способ достижения наших целей — бизнес на основе многоуровневого маркетинга. По-английски это звучит как multilevel marketing, сокращенно — MLM. Это особая система организации бизнеса. В Ingreenway приняли решение выбросить из цепочки от фабрики к клиенту разветвленную сеть посредников: рекламные компании, оптовые и розничные торговые точки. Такие посреднические звенья делают товар, дошедший до потребителя, существенно дороже. Сеть дистрибьюторов Ingreenway сама распространяет продукцию. Мы не платим посредникам, мы отдаем часть прибыли членам клуба за то, что они рекомендуют понравившийся продукт знакомым.</p>
                    <p>Представьте лодку как вашу возможность в кратчайшие сроки переместиться из точки А в точку Б. Ingreenway — как раз то транспортное средство, которое доставит вас из места, в котором вы находитесь, в точку достижения ваших целей, желаний, исполнения мечты.</p>
                    <p>А весла — это продукты Ingreenway. Они ориентированы на комплексное преодоление проблем, связанных с современной агрессивной внешней средой - плохой экологией, стрессами и некачественным питанием.</p>
                    <h2>Быть потребителем:</h2>
                    <ul>
                        <li>
                            <p>поддерживать здоровье организма с помощью продукции Ingreenway, покупая ее со значительной скидкой;</p>
                        </li>
                        <li>
                            <p>делиться информацией о концепции здоровья и приглашать в компанию друзей и знакомых, получать бонус рекомендаций;</p>
                        </li>
                        <li>
                            <p>выполнять квалификацию Директор, получать бонусы с личного и группового товарооборота, Экстрабонус. Подробнее смотрите в Приложении 4.</p>
                        </li>
                    </ul>
                    <h2>Быть дистрибьютором:</h2>
                    <ul>
                        <li>
                            <p>создавать свою структуру потребителей;</p>
                        </li>
                        <li>
                            <p>выполнять условия квалификации согласно Маркетинг-плану и достигать ранга от Ассистента до Звездного Мастера;</p>
                        </li>
                        <li>
                            <p>создавать свою структуру потребителей;</p>
                        </li>
                        <li>
                            <p>находить и развивать новых бизнес-партнеров;</p>
                        </li>
                        <li>
                            <p>участвовать в событиях Компании;</p>
                        </li>
                        <li>
                            <p>быть лидером;</p>
                        </li>
                        <li>
                            <p>вести партнерские отношения с Компанией;</p>
                        </li>
                        <li>
                            <p>поддерживать имидж, философию и концепцию Компании.</p>
                        </li>
                    </ul>
                    <p>И наша лодка Ingreenway движется в направлении успеха, благополучия, здорового и счастливого общества. Мы все разные. Нас отличают возраст, страны происхождения, опыт и приоритеты. Есть ли у нас что-то общее?</p>
                    <p>Да, это Ingreenway! Почему же Ingreenway смог объединить людей, так непохожих друг на друга? Дело в том, что, несмотря на все различия, мы ставим перед собой одинаковые цели.</p>
                    <h3>Что же это за цели?</h3>
                    <h2>Безопасность и процветание</h2>
                    <p>Все мы, пришедшие в Ingreenway, хотели жить лучше. Что такое «лучше», это каждый понимает по-своему. Но все стремятся обезопасить себя и близких от болезней, несчастных случаев и финансовых кризисов. Распространяя товары из любой линейки Ingreenway, мы предлагаем высокоэффективную продукцию, прошедшую сертификацию во многих странах мира. Эта продукция производится из натурального сырья и пользуется высоким спросом у потребителя, что даст вам возможность существенно улучшить свое финансовое положение.</p>
                    <h2>Возможность изменить мир</h2>
                    <p>Мы давно осознали, что наше здоровье зависит не только от нашего организма, но и от всего, что находится вокруг, — здоровья наших близких и знакомых, чистоты помыслов и чистоты окружающей среды. Все взаимосвязано. Поэтому мы не просто заботимся о своем здоровье и благополучии: совершенствуя себя, мы совершенствуем и мир вокруг. Мы не просто сами живем полной жизнью, мы помогаем другим наполнить их жизнь здоровьем, радостью, творческими и карьерными достижениями. Вот в чем заключен секрет успешности Ingreenway. Компания уже много лет передает по цепочке, от человека к человеку, здоровье и долголетие, общие ценности, которые требуются каждому на клеточном уровне.</p>
                    <h2>Вас привлекают наши цели? Конечно, ведь они совпадают с вашими! Давайте двигаться к ним вместе!</h2>
                </div>
            <?php endif; ?>
            <?php if ($_GET['s'] == '1') : ?>
                <div class="main_content second_slide">
                    <h1>РАЗДЕЛ 1. СТАТУСЫ ЧЛЕНОВ КЛУБА: ПОТРЕБИТЕЛЬ И ДИСТРИБЬЮТОР CORAL СLUB</h1>
                    <h3 style="padding-top: 2rem;">Два статуса Coral Club: Потребитель и Дистрибьютор</h3>
                    <p>Потребители покупают продукцию Coral Club по клубным ценам, получают бонусы за покупки приглашенных новых Членов Клуба и могут выполнять квалификацию Директор.</p>
                    <p>Каждый продукт в Coral Club имеет балловую стоимость – баллы продукта. Баллы за каждую покупку суммируются, и при накоплении 500 баллов за личные покупки и покупки тех, кто подписался под вами, вы становитесь Премиум-потребителем. А это дополнительная возвратная скидка 10% от балловой стоимости покупки.</p>
                    <p>Статус Потребителя — бессрочный: мы сохраняем Клубный номер каждого Члена Клуба, и вы всегда сможете приобретать продукцию по специальной, клубной цене.</p>
                    <p>Независимые Дистрибьюторы — это активные потребители, которые наряду с употреблением продукции Coral Club открыли для себя широкие возможности бизнес-партнерства с Компанией. Они привлекают новых Членов Клуба, продвигают концепцию здорового образа жизни с помощью продуктов Coral Club.</p>
                    <p>Статус Дистрибьютора необходимо поддерживать. В случае, если Дистрибьютор не выполняет условий квалификации минимально необходимого ранга Директор в течение 12 месяцев подряд, он автоматически переводится в статус Потребителя. Для возобновления статуса Дистрибьютора необходимо осуществить повторный переход в Дистрибьюторы. Компания дает каждому из Независимых Дистрибьюторов Coral Club ряд преимуществ в организации успешного бизнеса. Что вы получите, если будете работать по этой модели?</p>
                    <h3>Собственное дело</h3>
                    <p>Из наемного сотрудника вы станете владельцем собственного бизнеса. И сразу почувствуете разницу. Ведь наемный труд приносит лишь линейный доход, который зависит не столько от вложенных усилий, сколько от категории компании и вашего места в ней. Поддержка, которую вам окажет Coral Club, даст возможность успешно работать, начисляя себе требуемую «заработную плату». При желании вы сможете самостоятельно приглашать бизнес-партнеров из других стран, ведь MLM-модель пользуется популярностью по всему миру.</p>
                    <h2>Возможность начать бизнес без связей и инвестиций</h2>
                    <p>Считается, что для успешного «стартапа» требуются связи и средства. Но это совсем необязательно в сетевом маркетинге. Для того чтобы попасть в ряды наших Независимых Дистрибьюторов, вам нужно знать лишь одного члена клуба — вашего рекомендателя, который станет для вас проводником в мир возможностей Coral Club. Вам не потребуются финансы на офис и складские помещения — все это вам предоставит Компания. Не нужно будет вкладывать деньги в партии товара — Coral Club работает на основе обмена опытом и взаимной поддержки. Наша задача — не просто предложить потреблять коктейль или витаминный комплекс, а объяснить, почему они необходимы конкретному человеку, сформировав культуру осознанного потребления продукции. Так что не связи и стартовый капитал определяют ваш успех, а личные качества и нацеленность на результат.</p>
                    <h2>Развитие карьеры</h2>
                    <p>Coral Club как компания сетевого маркетинга предлагает вам возможность развиваться. Вы достигли потолка в обычной компании? Ваши навыки, активность и лидерские качества всегда будут востребованы в Coral Club и позволят вам улучшить вашу жизнь и жизнь ваших близк</p>
                </div>
            <?php endif; ?>
            <div class="navbar">
                <a href="?s=0"><b>Введение</b></a>
                <a href="?s=1"><b>Раздел 1.</b> Статусы Членов Клуба: Потребитель и Дистрибьютор Ingreenway</a>
                <a href="?s=2"><b>Раздел 2.</b> Правила ведения бизнеса</a>
                <a href="?s=3"><b>Раздел 3.</b> Развитие бизнеса</a>
                <a href="?s=4"><b>Раздел 4.</b> Правила и положения для ведения сайтов и страниц в социальных сетях</a>
                <a href="?s=5"><b>Раздел 5.</b> Этика ведения бизнеса</a>
                <a href="?s=6"><b>Раздел 6.</b> Правила проведения мероприятий</a>
                <a href="?s=7"><b>Раздел 7.</b> Правила подготовки выступлений на событиях компании</a>
                <a href="?s=8"><b>Раздел 8.</b> Заказ и возврат продукции</a>
                <a href="?s=9"><b>Раздел 9.</b> Трансферный сервис и правила закрытия месяца</a>
                <a href="?s=10"><b>Раздел 10.</b> Ответственность за несоблюдение правил</a>
                <a href="?s=11"><b>Приложение 1.</b> Ответственность за несоблюдение правил</a>
                <a href="?s=12"><b>Приложение 2.</b> Рекомендации для dress code на торжественных событиях компании</a>
                <a href="?s=13"><b>Приложение 3.</b> Бланк «Заявления на замену/возврат»</a>
                <a href="?s=14"><b>Приложение 4.</b> Потребитель в ранге Директор</a>
                <a href="?s=15"><b>Приложение 5.</b> Глоссарий</a>
            </div>
        </div>

        <div class="nav-content">
            <?php if ($_GET['s'] > 0) : ?>
                <div class="nav-arrow back" onclick="window.location.href = '/rules?s=<?= $_GET['s'] - 1; ?>';">
                    <img src="/static/images/ui-icons/previous-arrow.svg" alt="">
                    <p>Назад</p>
                </div>
            <?php endif; ?>
            <?php if ($_GET['s'] < 15) : ?>
                <div class="nav-arrow next" onclick="window.location.href = '/rules?s=<?= $_GET['s'] + 1; ?>';">
                    <img src="/static/images/ui-icons/next-arrow.svg" alt="">
                    <p>Вперед</p>
                </div>
            <?php endif; ?>
        </div>

    </div>

    <?php
    include 'modules/footer_pc.php';
    include 'modules/footer_mob.php';
    ?>

    <!-- UI scripts -->
    <script src="/js/ui/flash.js"></script>

</body>

</html>